"-o"
"cstart.o"
"..\cstart.c"
"-Ctc29x"
"--lsl-core=vtc"
"-t"
"-ID:\Projects\workspace_ctc_v6.3r1\example"
"-Wa-Hsfr/regtc29x.def"
"-Wa-gAHLs"
"--emit-locals=-equs,-symbols"
"-Wa-Ogs"
"-Wa--error-limit=42"
"--iso=11"
"--language=-gcc,-volatile,+strings,-kanji"
"--fp-model=3"
"--switch=auto"
"--align=0"
"--default-near-size=8"
"--default-a0-size=0"
"--default-a1-size=0"
"-O2"
"--tradeoff=4"
"--compact-max-size=200"
"-g"
"--error-limit=42"
"--source"
"-f..\Tricore_IncludePathList.opt"
"-c"
"--dep-file=.cstart.o.d"
"-Wc--make-target=cstart.o"
