	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.3r1 Build 19041558 SN 08076959"
	.compiler_invocation	"ctc --dep-file=.example.o.d --fp-model=c,f,l,n,r,S,T,z -D__CPU__=tc29x -D__CPU_TC29X__ --core=tc1.6.x --iso=11 -ID:\\Projects\\workspace_ctc_v6.3r1\\example -I../my_header -g2 --make-target=example.o -t4 --language=-gcc,-volatile,+strings,-kanji --default-near-size=8 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto --error-limit=42 -o example.src ..\\example.c"
	.compiler_name		"ctc"
	;source	'..\\example.c'

	
$TC16X
	
	.sdecl	'.text.my_header.new_func',code,cluster('new_func')
	.sect	'.text.my_header.new_func'
	.align	2
	
	.global	new_func

; ..\my_header\my_header.h	     1  int new_func(){
; Function new_func
.L9:
new_func:	.type	func

; ..\my_header\my_header.h	     2  	int a = 1;
; ..\my_header\my_header.h	     3  	a+= 1;
; ..\my_header\my_header.h	     4  	return a;
; ..\my_header\my_header.h	     5  }
	mov	d2,#2
	ret
.L61:
	
__new_func_function_end:
	.size	new_func,__new_func_function_end-new_func
.L29:
	; End of function
	
	.sdecl	'.text.example.func2',code,cluster('func2')
	.sect	'.text.example.func2'
	.align	2
	
	.global	func2

; ..\example.c	     1  /*****************************************************
; ..\example.c	     2   *
; ..\example.c	     3   * example.c
; ..\example.c	     4   *
; ..\example.c	     5   * Description : Hello World in C, ANSI-style
; ..\example.c	     6   *
; ..\example.c	     7   */
; ..\example.c	     8  
; ..\example.c	     9  #include <stdio.h>
; ..\example.c	    10  #include "my_header.h"
; ..\example.c	    11  
; ..\example.c	    12  void func2() {
; Function func2
.L11:
func2:	.type	func
	sub.a	a10,#80
.L65:

; ..\example.c	    13  	int b[20]; // 80 bytes
; ..\example.c	    14  	for (int i = 0; i < 20; i++) {
; ..\example.c	    15  		b[i] += 1;
	mov.aa	a15,a10
.L101:
	lea	a2,19
.L102:
	fcall	.cocofun_1
.L66:

; ..\example.c	    16  	}
; ..\example.c	    17  }
	ret
.L62:
	
__func2_function_end:
	.size	func2,__func2_function_end-func2
.L34:
	; End of function
	
	.sdecl	'.text.example.func3',code,cluster('func3')
	.sect	'.text.example.func3'
	.align	2
	
	.global	func3

; ..\example.c	    18  
; ..\example.c	    19  void func3() {
; Function func3
.L13:
func3:	.type	func
	sub.a	a10,#120
.L71:

; ..\example.c	    20  	int c[30]; // 120 bytes
; ..\example.c	    21  	for (int i = 0; i < 30; i++) {
; ..\example.c	    22  		c[i] += 1;
	mov.aa	a15,a10
.L107:
	lea	a2,29
.L108:
	fcall	.cocofun_1
.L72:

; ..\example.c	    23  	}
; ..\example.c	    24  }
	ret
.L68:
	
__func3_function_end:
	.size	func3,__func3_function_end-func3
.L39:
	; End of function
	
	.sdecl	'.text.example.func4',code,cluster('func4')
	.sect	'.text.example.func4'
	.align	2
	
	.global	func4

; ..\example.c	    25  
; ..\example.c	    26  void func4() {
; Function func4
.L15:
func4:	.type	func
	sub.a	a10,#184
.L78:

; ..\example.c	    27  	int d[46]; // 180 bytes
; ..\example.c	    28  	for (int i = 0; i < 46; i++) {
; ..\example.c	    29  		d[i] += 1;
	mov.aa	a15,a10
.L113:
	lea	a2,45
.L114:
	fcall	.cocofun_1
.L79:

; ..\example.c	    30  	}
; ..\example.c	    31  }
	ret
.L74:
	
__func4_function_end:
	.size	func4,__func4_function_end-func4
.L44:
	; End of function
	
	.sdecl	'.text.example..cocofun_1',code,cluster('.cocofun_1')
	.sect	'.text.example..cocofun_1'
	.align	2
; Function .cocofun_1
.cocofun_1:	.type	func
; Function body .cocofun_1, coco_iter:0
.L5:
	ld.w	d15,[a15]
.L88:
	add	d15,#1
	st.w	[a15+],d15
	loop	a2,.L5
.L132:
	fret
.L59:
	; End of function
	.sdecl	'.text.example.func1',code,cluster('func1')
	.sect	'.text.example.func1'
	.align	2
	
	.global	func1

; ..\example.c	    32  
; ..\example.c	    33  void func1() {
; Function func1
.L18:
func1:	.type	func
	sub.a	a10,#40
.L84:

; ..\example.c	    34  	int a[10]; // 40 bytes
; ..\example.c	    35  	for (int i = 0; i < 10; i++) {
; ..\example.c	    36  		a[i] += 1;
	mov.aa	a15,a10
.L119:
	mov.a	a2,#9
.L120:
	fcall	.cocofun_1
.L85:

; ..\example.c	    37  	}
; ..\example.c	    38  
; ..\example.c	    39  	func2();
	call	func2
.L121:

; ..\example.c	    40  	func3();
	call	func3
.L122:

; ..\example.c	    41  	func4();
	j	func4
.L81:
	
__func1_function_end:
	.size	func1,__func1_function_end-func1
.L49:
	; End of function
	
	.sdecl	'.text.example.main',code,cluster('main')
	.sect	'.text.example.main'
	.align	2
	
	.global	main

; ..\example.c	    42  }
; ..\example.c	    43  
; ..\example.c	    44  
; ..\example.c	    45  int main(void) {
; Function main
.L20:
main:	.type	func

; ..\example.c	    46  	func1();
	call	func1
.L127:

; ..\example.c	    47  	new_func();
; ..\example.c	    48  }
	mov	d2,#0
	ret
.L87:
	
__main_function_end:
	.size	main,__main_function_end-main
.L54:
	; End of function
	
	.calls	'func1','func2'
	.calls	'func1','func3'
	.calls	'func1','func4'
	.calls	'main','func1'
	.calls	'func2','.cocofun_1'
	.calls	'func3','.cocofun_1'
	.calls	'func4','.cocofun_1'
	.calls	'func1','.cocofun_1'
	.calls	'new_func','',0
	.calls	'func2','',80
	.calls	'func3','',120
	.calls	'func4','',184
	.calls	'.cocofun_1','',0
	.calls	'func1','',40
	.calls	'main','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L22:
	.word	367
	.half	3
	.word	.L23
	.byte	4
.L21:
	.byte	1
	.byte	'..\\example.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\Projects\\workspace_ctc_v6.3r1\\example\\Debug\\',0,12,1
	.word	.L24
.L60:
	.byte	2
	.byte	'int',0,4,5,3
	.word	122
	.byte	4
	.byte	'__c11_atomic_thread_fence',0,1,1,1,1,5
	.word	129
	.byte	0,2
	.byte	'unsigned int',0,4,7,6
	.word	171
	.byte	7
	.word	171
	.byte	8
	.byte	'__cmpswapw',0
	.word	187
	.byte	1,1,1,1,9
	.byte	'p',0
	.word	192
	.byte	9
	.byte	'value',0
	.word	171
	.byte	9
	.byte	'compare',0
	.word	171
	.byte	0
.L63:
	.byte	10,80
	.word	122
	.byte	11,19,0
.L69:
	.byte	10,120
	.word	122
	.byte	11,29,0
.L75:
	.byte	10,184,1
	.word	122
	.byte	11,45,0
.L82:
	.byte	10,40
	.word	122
	.byte	11,9,0,12
	.byte	'__size_t',0,1,1,1
	.word	171
	.byte	13,1,7
	.word	303
	.byte	12
	.byte	'__codeptr',0,1,1,1
	.word	305
	.byte	2
	.byte	'unsigned short int',0,2,7,12
	.byte	'_iob_flag_t',0,2,82,25
	.word	328
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L23:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,38,0,73,19,0,0,4,46,1,3,8,54
	.byte	15,39,12,63,12,60,12,0,0,5,5,0,73,19,0,0,6,53,0,73,19,0,0,7,15,0,73,19,0,0,8,46,1,3,8,73,19,54,15,39,12
	.byte	63,12,60,12,0,0,9,5,0,3,8,73,19,0,0,10,1,1,11,15,73,19,0,0,11,33,0,47,15,0,0,12,22,0,3,8,58,15,59,15,57
	.byte	15,73,19,0,0,13,21,0,54,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L24:
	.word	.L90-.L89
.L89:
	.half	3
	.word	.L92-.L91
.L91:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\TASKING\\TriCore v6.3r1\\ctc\\include\\',0,0
	.byte	'..\\example.c',0,0,0,0
	.byte	'stdio.h',0,1,0,0,0
.L92:
.L90:
	.sdecl	'.debug_info',debug,cluster('new_func')
	.sect	'.debug_info'
.L25:
	.word	181
	.half	3
	.word	.L26
	.byte	4,1
	.byte	'..\\my_header\\my_header.h',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\Projects\\workspace_ctc_v6.3r1\\example\\Debug\\',0,12,1
	.word	.L28,.L27
	.byte	2
	.word	.L21
	.byte	3
	.byte	'new_func',0,1,1,5
	.word	.L60
	.byte	1,1
	.word	.L9,.L61,.L8
	.byte	4
	.word	.L9,.L61
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('new_func')
	.sect	'.debug_abbrev'
.L26:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('new_func')
	.sect	'.debug_line'
.L27:
	.word	.L94-.L93
.L93:
	.half	3
	.word	.L96-.L95
.L95:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\my_header\\my_header.h',0,0,0,0,0
.L96:
	.byte	5,9,7,0,5,2
	.word	.L9
	.byte	3,3,1,5,1,3,1,1,7,9
	.half	.L29-.L9
	.byte	0,1,1
.L94:
	.sdecl	'.debug_ranges',debug,cluster('new_func')
	.sect	'.debug_ranges'
.L28:
	.word	-1,.L9,0,.L29-.L9,0,0
	.sdecl	'.debug_info',debug,cluster('func2')
	.sect	'.debug_info'
.L30:
	.word	201
	.half	3
	.word	.L31
	.byte	4,1
	.byte	'..\\example.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\Projects\\workspace_ctc_v6.3r1\\example\\Debug\\',0,12,1
	.word	.L33,.L32
	.byte	2
	.word	.L21
	.byte	3
	.byte	'func2',0,1,12,6,1,1
	.word	.L11,.L62,.L10
	.byte	4
	.word	.L11,.L62
	.byte	5
	.byte	'b',0,1,13,6
	.word	.L63,.L64
	.byte	4
	.word	.L65,.L66
	.byte	5
	.byte	'i',0,1,14,11
	.word	.L60,.L67
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('func2')
	.sect	'.debug_abbrev'
.L31:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('func2')
	.sect	'.debug_line'
.L32:
	.word	.L98-.L97
.L97:
	.half	3
	.word	.L100-.L99
.L99:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\example.c',0,0,0,0,0
.L100:
	.byte	5,6,7,0,5,2
	.word	.L11
	.byte	3,11,1,5,3,9
	.half	.L65-.L11
	.byte	3,3,1,5,24,9
	.half	.L101-.L65
	.byte	3,127,1,5,29,9
	.half	.L102-.L101
	.byte	1,5,1,9
	.half	.L66-.L102
	.byte	3,3,1,7,9
	.half	.L34-.L66
	.byte	0,1,1
.L98:
	.sdecl	'.debug_ranges',debug,cluster('func2')
	.sect	'.debug_ranges'
.L33:
	.word	-1,.L11,0,.L34-.L11,0,0
	.sdecl	'.debug_info',debug,cluster('func3')
	.sect	'.debug_info'
.L35:
	.word	201
	.half	3
	.word	.L36
	.byte	4,1
	.byte	'..\\example.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\Projects\\workspace_ctc_v6.3r1\\example\\Debug\\',0,12,1
	.word	.L38,.L37
	.byte	2
	.word	.L21
	.byte	3
	.byte	'func3',0,1,19,6,1,1
	.word	.L13,.L68,.L12
	.byte	4
	.word	.L13,.L68
	.byte	5
	.byte	'c',0,1,20,6
	.word	.L69,.L70
	.byte	4
	.word	.L71,.L72
	.byte	5
	.byte	'i',0,1,21,11
	.word	.L60,.L73
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('func3')
	.sect	'.debug_abbrev'
.L36:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('func3')
	.sect	'.debug_line'
.L37:
	.word	.L104-.L103
.L103:
	.half	3
	.word	.L106-.L105
.L105:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\example.c',0,0,0,0,0
.L106:
	.byte	5,6,7,0,5,2
	.word	.L13
	.byte	3,18,1,5,3,9
	.half	.L71-.L13
	.byte	3,3,1,5,24,9
	.half	.L107-.L71
	.byte	3,127,1,5,29,9
	.half	.L108-.L107
	.byte	1,5,1,9
	.half	.L72-.L108
	.byte	3,3,1,7,9
	.half	.L39-.L72
	.byte	0,1,1
.L104:
	.sdecl	'.debug_ranges',debug,cluster('func3')
	.sect	'.debug_ranges'
.L38:
	.word	-1,.L13,0,.L39-.L13,0,0
	.sdecl	'.debug_info',debug,cluster('func4')
	.sect	'.debug_info'
.L40:
	.word	197
	.half	3
	.word	.L41
	.byte	4,1
	.byte	'..\\example.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\Projects\\workspace_ctc_v6.3r1\\example\\Debug\\',0,12,1
	.word	.L43,.L42
	.byte	2
	.word	.L21
	.byte	3
	.byte	'func4',0,1,26,6,1,1
	.word	.L15,.L74,.L14
	.byte	4
	.word	.L15,.L74
	.byte	5
	.byte	'd',0,1,27,6
	.word	.L75,.L76
	.byte	6
	.word	.L77
	.byte	5
	.byte	'i',0,1,28,11
	.word	.L60,.L80
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('func4')
	.sect	'.debug_abbrev'
.L41:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,6,11,1,85,6,0
	.byte	0,0
	.sdecl	'.debug_line',debug,cluster('func4')
	.sect	'.debug_line'
.L42:
	.word	.L110-.L109
.L109:
	.half	3
	.word	.L112-.L111
.L111:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\example.c',0,0,0,0,0
.L112:
	.byte	5,6,7,0,5,2
	.word	.L15
	.byte	3,25,1,5,3,9
	.half	.L78-.L15
	.byte	3,3,1,5,24,9
	.half	.L113-.L78
	.byte	3,127,1,5,29,9
	.half	.L114-.L113
	.byte	1,5,1,9
	.half	.L79-.L114
	.byte	3,3,1,7,9
	.half	.L44-.L79
	.byte	0,1,1
.L110:
	.sdecl	'.debug_ranges',debug,cluster('func4')
	.sect	'.debug_ranges'
.L43:
	.word	-1,.L15,0,.L44-.L15,0,0
.L77:
	.word	-1,.L15,.L78-.L15,.L79-.L15,-1,.L5,0,.L59-.L5,0,0
	.sdecl	'.debug_info',debug,cluster('func1')
	.sect	'.debug_info'
.L45:
	.word	201
	.half	3
	.word	.L46
	.byte	4,1
	.byte	'..\\example.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\Projects\\workspace_ctc_v6.3r1\\example\\Debug\\',0,12,1
	.word	.L48,.L47
	.byte	2
	.word	.L21
	.byte	3
	.byte	'func1',0,1,33,6,1,1
	.word	.L18,.L81,.L17
	.byte	4
	.word	.L18,.L81
	.byte	5
	.byte	'a',0,1,34,6
	.word	.L82,.L83
	.byte	4
	.word	.L84,.L85
	.byte	5
	.byte	'i',0,1,35,11
	.word	.L60,.L86
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('func1')
	.sect	'.debug_abbrev'
.L46:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('func1')
	.sect	'.debug_line'
.L47:
	.word	.L116-.L115
.L115:
	.half	3
	.word	.L118-.L117
.L117:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\example.c',0,0,0,0,0
.L118:
	.byte	5,6,7,0,5,2
	.word	.L18
	.byte	3,32,1,5,3,9
	.half	.L84-.L18
	.byte	3,3,1,5,24,9
	.half	.L119-.L84
	.byte	3,127,1,5,29,9
	.half	.L120-.L119
	.byte	1,5,7,9
	.half	.L85-.L120
	.byte	3,4,1,9
	.half	.L121-.L85
	.byte	3,1,1,9
	.half	.L122-.L121
	.byte	3,1,1,5,1,7,9
	.half	.L49-.L122
	.byte	3,1,0,1,1
.L116:
	.sdecl	'.debug_ranges',debug,cluster('func1')
	.sect	'.debug_ranges'
.L48:
	.word	-1,.L18,0,.L49-.L18,0,0
	.sdecl	'.debug_info',debug,cluster('main')
	.sect	'.debug_info'
.L50:
	.word	166
	.half	3
	.word	.L51
	.byte	4,1
	.byte	'..\\example.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\Projects\\workspace_ctc_v6.3r1\\example\\Debug\\',0,12,1
	.word	.L53,.L52
	.byte	2
	.word	.L21
	.byte	3
	.byte	'main',0,1,45,5
	.word	.L60
	.byte	1,1,1
	.word	.L20,.L87,.L19
	.byte	4
	.word	.L20,.L87
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('main')
	.sect	'.debug_abbrev'
.L51:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('main')
	.sect	'.debug_line'
.L52:
	.word	.L124-.L123
.L123:
	.half	3
	.word	.L126-.L125
.L125:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\example.c',0,0,0,0,0
.L126:
	.byte	5,7,7,0,5,2
	.word	.L20
	.byte	3,45,1,5,1,9
	.half	.L127-.L20
	.byte	3,2,1,9
	.half	.L54-.L127
	.byte	0,1,1
.L124:
	.sdecl	'.debug_ranges',debug,cluster('main')
	.sect	'.debug_ranges'
.L53:
	.word	-1,.L20,0,.L54-.L20,0,0
	.sdecl	'.debug_info',debug,cluster('.cocofun_1')
	.sect	'.debug_info'
.L55:
	.word	156
	.half	3
	.word	.L56
	.byte	4,1
	.byte	'..\\example.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\Projects\\workspace_ctc_v6.3r1\\example\\Debug\\',0,12,1
	.word	.L58,.L57
	.byte	2
	.word	.L21
	.byte	3
	.byte	'.cocofun_1',0,1,26,6,1
	.word	.L5,.L59,.L16
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('.cocofun_1')
	.sect	'.debug_abbrev'
.L56:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,0,3,8,58,15,59,15,57,15,54,15
	.byte	17,1,18,1,64,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('.cocofun_1')
	.sect	'.debug_line'
.L57:
	.word	.L129-.L128
.L128:
	.half	3
	.word	.L131-.L130
.L130:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\example.c',0,0,0,0,0
.L131:
	.byte	5,4,7,0,5,2
	.word	.L5
	.byte	3,28,1,5,8,9
	.half	.L88-.L5
	.byte	1,5,24,3,127,1,7,9
	.half	.L132-.L88
	.byte	1,7,9
	.half	.L59-.L132
	.byte	0,1,1,5,4,0,5,2
	.word	.L5
	.byte	3,14,1,5,8,9
	.half	.L88-.L5
	.byte	1,5,24,3,127,1,7,9
	.half	.L132-.L88
	.byte	3,14,1,7,9
	.half	.L59-.L132
	.byte	0,1,1,5,4,0,5,2
	.word	.L5
	.byte	3,21,1,5,8,9
	.half	.L88-.L5
	.byte	1,5,24,3,127,1,7,9
	.half	.L132-.L88
	.byte	3,7,1,7,9
	.half	.L59-.L132
	.byte	0,1,1,5,4,0,5,2
	.word	.L5
	.byte	3,35,1,5,8,9
	.half	.L88-.L5
	.byte	1,5,24,3,127,1,7,9
	.half	.L132-.L88
	.byte	3,121,1,7,9
	.half	.L59-.L132
	.byte	0,1,1
.L129:
	.sdecl	'.debug_ranges',debug,cluster('.cocofun_1')
	.sect	'.debug_ranges'
.L58:
	.word	-1,.L5,0,.L59-.L5,0,0
	.sdecl	'.debug_loc',debug,cluster('.cocofun_1')
	.sect	'.debug_loc'
.L16:
	.word	-1,.L5,0,.L59-.L5
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('func1')
	.sect	'.debug_loc'
.L83:
	.word	-1,.L18,.L5-.L18,.L59-.L18
	.half	2
	.byte	145,88
	.word	0,.L81-.L18
	.half	2
	.byte	145,88
	.word	0,0
.L17:
	.word	-1,.L18,0,.L84-.L18
	.half	2
	.byte	138,0
	.word	.L84-.L18,.L81-.L18
	.half	2
	.byte	138,40
	.word	.L81-.L18,.L81-.L18
	.half	2
	.byte	138,0
	.word	0,0
.L86:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('func2')
	.sect	'.debug_loc'
.L64:
	.word	-1,.L11,.L5-.L11,.L59-.L11
	.half	3
	.byte	145,176,127
	.word	0,.L62-.L11
	.half	3
	.byte	145,176,127
	.word	0,0
.L10:
	.word	-1,.L11,0,.L65-.L11
	.half	2
	.byte	138,0
	.word	.L65-.L11,.L62-.L11
	.half	3
	.byte	138,208,0
	.word	.L62-.L11,.L62-.L11
	.half	2
	.byte	138,0
	.word	0,0
.L67:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('func3')
	.sect	'.debug_loc'
.L70:
	.word	-1,.L13,.L5-.L13,.L59-.L13
	.half	3
	.byte	145,136,127
	.word	0,.L68-.L13
	.half	3
	.byte	145,136,127
	.word	0,0
.L12:
	.word	-1,.L13,0,.L71-.L13
	.half	2
	.byte	138,0
	.word	.L71-.L13,.L68-.L13
	.half	3
	.byte	138,248,0
	.word	.L68-.L13,.L68-.L13
	.half	2
	.byte	138,0
	.word	0,0
.L73:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('func4')
	.sect	'.debug_loc'
.L76:
	.word	-1,.L15,.L5-.L15,.L88-.L15
	.half	3
	.byte	145,200,126
	.word	0,.L74-.L15
	.half	3
	.byte	145,200,126
	.word	0,0
.L14:
	.word	-1,.L15,0,.L78-.L15
	.half	2
	.byte	138,0
	.word	.L78-.L15,.L74-.L15
	.half	3
	.byte	138,184,1
	.word	.L74-.L15,.L74-.L15
	.half	2
	.byte	138,0
	.word	0,0
.L80:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('main')
	.sect	'.debug_loc'
.L19:
	.word	-1,.L20,0,.L87-.L20
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('new_func')
	.sect	'.debug_loc'
.L8:
	.word	-1,.L9,0,.L61-.L9
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L133:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('new_func')
	.sect	'.debug_frame'
	.word	24
	.word	.L133,.L9,.L61-.L9
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('func2')
	.sect	'.debug_frame'
	.word	48
	.word	.L133,.L11,.L62-.L11
	.byte	8,19,8,20,8,21,8,22,8,23,4
	.word	(.L65-.L11)/2
	.byte	19,208,0,22,26,4,19,138,208,0,4
	.word	(.L62-.L65)/2
	.byte	19,0,8,26,0,0
	.sdecl	'.debug_frame',debug,cluster('func3')
	.sect	'.debug_frame'
	.word	48
	.word	.L133,.L13,.L68-.L13
	.byte	8,19,8,20,8,21,8,22,8,23,4
	.word	(.L71-.L13)/2
	.byte	19,248,0,22,26,4,19,138,248,0,4
	.word	(.L68-.L71)/2
	.byte	19,0,8,26,0,0
	.sdecl	'.debug_frame',debug,cluster('func4')
	.sect	'.debug_frame'
	.word	48
	.word	.L133,.L15,.L74-.L15
	.byte	8,19,8,20,8,21,8,22,8,23,4
	.word	(.L78-.L15)/2
	.byte	19,184,1,22,26,4,19,138,184,1,4
	.word	(.L74-.L78)/2
	.byte	19,0,8,26,0,0
	.sdecl	'.debug_frame',debug,cluster('func1')
	.sect	'.debug_frame'
	.word	36
	.word	.L133,.L18,.L81-.L18
	.byte	4
	.word	(.L84-.L18)/2
	.byte	19,40,22,26,3,19,138,40,4
	.word	(.L81-.L84)/2
	.byte	19,0,8,26,0,0
	.sdecl	'.debug_frame',debug,cluster('main')
	.sect	'.debug_frame'
	.word	12
	.word	.L133,.L20,.L87-.L20
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L134:
	.word	52
	.word	-1
	.byte	3,0,2,1,40,12,26,0,9,40,27,155,0,7,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36
	.byte	8,37,8,38,8,39,0
	.sdecl	'.debug_frame',debug,cluster('.cocofun_1')
	.sect	'.debug_frame'
	.word	24
	.word	.L134,.L5,.L59-.L5
	.byte	8,18,8,19,8,20,8,21,8,22,8,23


	; Module end
