<?xml version="1.0"?>
<!DOCTYPE mapfile>

<mapfile>
	<part>
		<name>Tool and Invocation</name>
		<table>
			<row>tool;TASKING VX-toolset for TriCore: object linker v6.3r1 Build 19041558 SN 08076959</row>
			<row>path;C:\TASKING\TriCore v6.3r1\ctc\bin\ltc</row>
			<row>arguments;-f cc19200a </row>
			<row>file:cc19200a;-o example.elf -d../example.lsl -D__CPU__=tc29x -D__PROC_TC29X__ --core=mpe:vtc -OtxycL --map-file=example.mapxml:XML -mcrfiklSmNOduQ --error-limit=42 --dep-file=.example.elf.d --make-target=example.elf --map-file cstart.o cstart_tc1.o cstart_tc2.o example.o -lcs_fpu -lfp_fpu -lrt -LC:\TASKING\TriCore" "v6.3r1\ctc\lib/tc16x </row>
			<row>task;task1</row>
		</table>
	</part>
	<part>
		<name>Used Resources</name>
		<part>
			<name>Memory usage in bytes</name>
			<table>
				<column>
					<name>Memory</name>
				</column>
				<column>
					<name>Code</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Data</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Reserved</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Free</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Total</name>
					<alignment>right</alignment>
				</column>
				<row>mpe:brom;0x0;0x0;0x008000;0x0;0x008000</row>
				<row>mpe:dflash0;0x0;0x0;0x0c4000;0x0;0x0c4000</row>
				<row>mpe:dflash1;0x0;0x0;0x010000;0x0;0x010000</row>
				<row>mpe:dspr0;0x0;0x0;0x005400;0x018c00;0x01e000</row>
				<row>mpe:dspr1;0x0;0x0;0x001000;0x03b000;0x03c000</row>
				<row>mpe:dspr2;0x0;0x0;0x001000;0x03b000;0x03c000</row>
				<row>mpe:lmuram;0x0;0x0;0x0;0x008000;0x008000</row>
				<row>mpe:mcs00;0x0;0x0;0x0;0x001800;0x001800</row>
				<row>mpe:mcs01;0x0;0x0;0x0;0x001800;0x001800</row>
				<row>mpe:mcs02;0x0;0x0;0x0;0x001800;0x001800</row>
				<row>mpe:mcs03;0x0;0x0;0x0;0x001800;0x001800</row>
				<row>mpe:mcs04;0x0;0x0;0x0;0x001800;0x001800</row>
				<row>mpe:mcs05;0x0;0x0;0x0;0x001800;0x001800</row>
				<row>mpe:pflash0;0x00056e;0x000010;0x000080;0x1ffa02;0x200000</row>
				<row>mpe:pflash1;0x0;0x0;0x0;0x200000;0x200000</row>
				<row>mpe:pflash2;0x0;0x0;0x0;0x200000;0x200000</row>
				<row>mpe:pflash3;0x0;0x0;0x0;0x200000;0x200000</row>
				<row>mpe:pspr0;0x0;0x0;0x0;0x008000;0x008000</row>
				<row>mpe:pspr1;0x0;0x0;0x0;0x008000;0x008000</row>
				<row>mpe:pspr2;0x0;0x0;0x0;0x008000;0x008000</row>
				<row>Total;0x00056e;0x000010;0x0e3480;0x8b7602;0x99b000</row>
			</table>
		</part>
		<part>
			<name>Space usage in bytes</name>
			<table>
				<column>
					<name>Space</name>
				</column>
				<column>
					<name>Native used Rom</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Native used Ram</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Native used NVRam</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Foreign used</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name> Reserved</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Free Rom</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name> Free Ram</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Free NVRam</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Total</name>
					<alignment>right</alignment>
				</column>
				<row>mpe:tc0:abs18;0x0;0x0;0x0;0x00048e;0x004020;0x003b52;0x010000;0x0;0x018000</row>
				<row>mpe:tc0:abs24;0x0;0x0;0x0;0x00057e;0x010480;0x1ffa02;0x0aec00;0x0;0x2bf000</row>
				<row>mpe:tc0:csa;0x0;0x0;0x0;0x0;0x005400;0x0;0x018c00;0x0;0x01e000</row>
				<row>mpe:tc0:linear;0x0;0x0;0x0;0x00057e;0x0ec480;0x7ffa02;0x0aec00;0x0;0x99b000</row>
				<row>mpe:tc1:abs18;0x0;0x0;0x0;0x00048e;0x004020;0x003b52;0x010000;0x0;0x018000</row>
				<row>mpe:tc1:abs24;0x0;0x0;0x0;0x00057e;0x010480;0x1ffa02;0x0aec00;0x0;0x2bf000</row>
				<row>mpe:tc1:csa;0x0;0x0;0x0;0x0;0x001000;0x0;0x03b000;0x0;0x03c000</row>
				<row>mpe:tc1:linear;0x0;0x0;0x0;0x00057e;0x0ec480;0x7ffa02;0x0aec00;0x0;0x99b000</row>
				<row>mpe:tc2:abs18;0x0;0x0;0x0;0x00048e;0x004020;0x003b52;0x010000;0x0;0x018000</row>
				<row>mpe:tc2:abs24;0x0;0x0;0x0;0x00057e;0x010480;0x1ffa02;0x0aec00;0x0;0x2bf000</row>
				<row>mpe:tc2:csa;0x0;0x0;0x0;0x0;0x001000;0x0;0x03b000;0x0;0x03c000</row>
				<row>mpe:tc2:linear;0x0;0x0;0x0;0x00057e;0x0ec480;0x7ffa02;0x0aec00;0x0;0x99b000</row>
				<row>mpe:vtc:abs18;0x0;0x0;0x0;0x00048e;0x004020;0x003b52;0x00c000;0x0;0x014000</row>
				<row>mpe:vtc:abs24;0x0;0x0;0x0;0x00057e;0x010480;0x1ffa02;0x0aec00;0x0;0x2bf000</row>
				<row>mpe:vtc:csa;0x0;0x0;0x0;0x0;0x0;0x0;0x0;0x0;0x0</row>
				<row>mpe:vtc:linear;0x00057e;0x0;0x0;0x0;0x0ec480;0x7ffa02;0x0aec00;0x0;0x99b000</row>
				<row>Total;0x00057e;0x0;0x0;-;-;-;-;-;-</row>
				<row>Largest gap;-;-;-;-;-;0x200000;0x037000;0x0;-</row>
			</table>
			<footNote>Multiple address spaces may be mapped at the same (physical) memory address ranges. Physical memory allocated (i.e. used) for sections in the given space are called "Native used Rom" and "Native used Ram" whereas memory allocated by other spaces is called "Foreign used" memory.</footNote>
		</part>
		<part>
			<name>Estimated stack usage</name>
			<table>
				<column>
					<name>Stack Name</name>
				</column>
				<column>
					<name>Used</name>
				</column>
				<column>
					<name>Recursive</name>
				</column>
				<column>
					<name>Entry points</name>
				</column>
				<row>ustack_tc0;0x000000e0;no;_START</row>
				<row>istack_tc0;0x0;no;</row>
			</table>
		</part>
	</part>
	<part>
		<name>Processed Files</name>
		<table>
			<column>
				<name>File</name>
			</column>
			<column>
				<name>From archive</name>
			</column>
			<column>
				<name>Symbol causing the extraction</name>
			</column>
			<row>_Exit.o;libcs_fpu.a;_Exit</row>
			<row>cinit.o;libcs_fpu.a;_c_init</row>
			<row>cinit_tc1.o;libcs_fpu.a;_c_init_tc1</row>
			<row>cinit_tc2.o;libcs_fpu.a;_c_init_tc2</row>
			<row>cstart.o;;</row>
			<row>cstart_tc1.o;;</row>
			<row>cstart_tc2.o;;</row>
			<row>example.o;;</row>
			<row>trapass.o;libcs_fpu.a;_trapassertion</row>
			<row>trapbus.o;libcs_fpu.a;_trapbus</row>
			<row>trapcont.o;libcs_fpu.a;_trapcontext</row>
			<row>trapinst.o;libcs_fpu.a;_trapinstruction</row>
			<row>trapmmu.o;libcs_fpu.a;_trapmmu</row>
			<row>trapnmi.o;libcs_fpu.a;_trapnmi</row>
			<row>trapprot.o;libcs_fpu.a;_trapprotection</row>
			<row>trapsys.o;libcs_fpu.a;_trapsystem</row>
		</table>
	</part>
	<part>
		<name>Link Result</name>
		<table>
			<column>
				<name>[in] File</name>
			</column>
			<column>
				<name>[in] Section</name>
			</column>
			<column>
				<name>[in] Size (MAU)</name>
			</column>
			<column>
				<name>[out] Offset</name>
			</column>
			<column>
				<name>[out] Section</name>
			</column>
			<column>
				<name>[out] Size (MAU)</name>
			</column>
			<row>_Exit.o;.text._Exit.libc (342);0x00000004;0x0;.text._Exit.libc (342);0x00000004</row>
			<row>cinit.o;.text._c_init.libcs_fpu (225);0x0000000c;0x0;.text._c_init.libcs_fpu (225);0x0000000c</row>
			<row>cinit.o;.text._c_init_entry.libcs_fpu (224);0x00000120;0x0;.text._c_init_entry.libcs_fpu (224);0x00000120</row>
			<row>cinit.o;.text._ldmst_clear_byte.libcs_fpu (222);0x0000002e;0x0;.text._ldmst_clear_byte.libcs_fpu (222);0x0000002e</row>
			<row>cinit.o;.text._ldmst_copy_byte.libcs_fpu (223);0x00000044;0x0;.text._ldmst_copy_byte.libcs_fpu (223);0x00000044</row>
			<row>trapass.o;.text._trapassertion.libcs_fpu (249);0x00000014;0x0;.text._trapassertion.libcs_fpu (249);0x00000014</row>
			<row>trapbus.o;.text._trapbus.libcs_fpu (297);0x00000014;0x0;.text._trapbus.libcs_fpu (297);0x00000014</row>
			<row>trapcont.o;.text._trapcontext.libcs_fpu (261);0x00000014;0x0;.text._trapcontext.libcs_fpu (261);0x00000014</row>
			<row>trapinst.o;.text._trapinstruction.libcs_fpu (309);0x00000014;0x0;.text._trapinstruction.libcs_fpu (309);0x00000014</row>
			<row>trapmmu.o;.text._trapmmu.libcs_fpu (273);0x00000012;0x0;.text._trapmmu.libcs_fpu (273);0x00000012</row>
			<row>trapnmi.o;.text._trapnmi.libcs_fpu (321);0x00000014;0x0;.text._trapnmi.libcs_fpu (321);0x00000014</row>
			<row>trapprot.o;.text._trapprotection.libcs_fpu (285);0x00000014;0x0;.text._trapprotection.libcs_fpu (285);0x00000014</row>
			<row>trapsys.o;.text._trapsystem.libcs_fpu (333);0x0000000c;0x0;.text._trapsystem.libcs_fpu (333);0x0000000c</row>
			<row>cstart.o;.text.cstart..cocofun_1 (2);0x00000010;0x0;.text.cstart..cocofun_1 (2);0x00000010</row>
			<row>cstart.o;.text.cstart..cocofun_2 (4);0x00000010;0x0;.text.cstart..cocofun_2 (4);0x00000010</row>
			<row>cstart.o;.text.cstart..cocofun_3 (12);0x00000010;0x0;.text.cstart..cocofun_3 (12);0x00000010</row>
			<row>cstart.o;.text.cstart..cocofun_4 (11);0x00000010;0x0;.text.cstart..cocofun_4 (11);0x00000010</row>
			<row>cstart.o;.text.cstart..cocofun_5 (6);0x0000000a;0x0;.text.cstart..cocofun_5 (6);0x0000000a</row>
			<row>cstart.o;.text.cstart.__init_sp (9);0x00000016;0x0;.text.cstart.__init_sp (9);0x00000016</row>
			<row>cstart.o;.text.cstart._start (10);0x00000190;0x0;.text.cstart._start (10);0x00000190</row>
			<row>example.o;.text.example..cocofun_1 (172);0x0000000a;0x0;.text.example..cocofun_1 (172);0x0000000a</row>
			<row>example.o;.text.example.func1 (173);0x00000016;0x0;.text.example.func1 (173);0x00000016</row>
			<row>example.o;.text.example.func2 (169);0x0000000e;0x0;.text.example.func2 (169);0x0000000e</row>
			<row>example.o;.text.example.func3 (170);0x0000000e;0x0;.text.example.func3 (170);0x0000000e</row>
			<row>example.o;.text.example.func4 (171);0x0000000e;0x0;.text.example.func4 (171);0x0000000e</row>
			<row>example.o;.text.example.main (174);0x00000008;0x0;.text.example.main (174);0x00000008</row>
			<row>cstart.o;.text.libc.reset (8);0x00000004;0x0;.text.libc.reset (8);0x00000004</row>
			<row>trapmmu.o;.text.traptab0.trapvec.000 (270);0x0000000a;0x0;.text.traptab0.trapvec.000 (270);0x0000000a</row>
			<row>trapprot.o;.text.traptab0.trapvec.001 (282);0x0000000a;0x0;.text.traptab0.trapvec.001 (282);0x0000000a</row>
			<row>trapinst.o;.text.traptab0.trapvec.002 (306);0x0000000a;0x0;.text.traptab0.trapvec.002 (306);0x0000000a</row>
			<row>trapcont.o;.text.traptab0.trapvec.003 (258);0x0000000a;0x0;.text.traptab0.trapvec.003 (258);0x0000000a</row>
			<row>trapbus.o;.text.traptab0.trapvec.004 (294);0x0000000a;0x0;.text.traptab0.trapvec.004 (294);0x0000000a</row>
			<row>trapass.o;.text.traptab0.trapvec.005 (246);0x0000000a;0x0;.text.traptab0.trapvec.005 (246);0x0000000a</row>
			<row>trapsys.o;.text.traptab0.trapvec.006 (330);0x0000000a;0x0;.text.traptab0.trapvec.006 (330);0x0000000a</row>
			<row>trapnmi.o;.text.traptab0.trapvec.007 (318);0x0000000a;0x0;.text.traptab0.trapvec.007 (318);0x0000000a</row>
			<row>trapmmu.o;.text.traptab1.trapvec.000 (271);0x0000000a;0x0;.text.traptab1.trapvec.000 (271);0x0000000a</row>
			<row>trapprot.o;.text.traptab1.trapvec.001 (283);0x0000000a;0x0;.text.traptab1.trapvec.001 (283);0x0000000a</row>
			<row>trapinst.o;.text.traptab1.trapvec.002 (307);0x0000000a;0x0;.text.traptab1.trapvec.002 (307);0x0000000a</row>
			<row>trapcont.o;.text.traptab1.trapvec.003 (259);0x0000000a;0x0;.text.traptab1.trapvec.003 (259);0x0000000a</row>
			<row>trapbus.o;.text.traptab1.trapvec.004 (295);0x0000000a;0x0;.text.traptab1.trapvec.004 (295);0x0000000a</row>
			<row>trapass.o;.text.traptab1.trapvec.005 (247);0x0000000a;0x0;.text.traptab1.trapvec.005 (247);0x0000000a</row>
			<row>trapsys.o;.text.traptab1.trapvec.006 (331);0x0000000a;0x0;.text.traptab1.trapvec.006 (331);0x0000000a</row>
			<row>trapnmi.o;.text.traptab1.trapvec.007 (319);0x0000000a;0x0;.text.traptab1.trapvec.007 (319);0x0000000a</row>
			<row>trapmmu.o;.text.traptab2.trapvec.000 (272);0x0000000a;0x0;.text.traptab2.trapvec.000 (272);0x0000000a</row>
			<row>trapprot.o;.text.traptab2.trapvec.001 (284);0x0000000a;0x0;.text.traptab2.trapvec.001 (284);0x0000000a</row>
			<row>trapinst.o;.text.traptab2.trapvec.002 (308);0x0000000a;0x0;.text.traptab2.trapvec.002 (308);0x0000000a</row>
			<row>trapcont.o;.text.traptab2.trapvec.003 (260);0x0000000a;0x0;.text.traptab2.trapvec.003 (260);0x0000000a</row>
			<row>trapbus.o;.text.traptab2.trapvec.004 (296);0x0000000a;0x0;.text.traptab2.trapvec.004 (296);0x0000000a</row>
			<row>trapass.o;.text.traptab2.trapvec.005 (248);0x0000000a;0x0;.text.traptab2.trapvec.005 (248);0x0000000a</row>
			<row>trapsys.o;.text.traptab2.trapvec.006 (332);0x0000000a;0x0;.text.traptab2.trapvec.006 (332);0x0000000a</row>
			<row>trapnmi.o;.text.traptab2.trapvec.007 (320);0x0000000a;0x0;.text.traptab2.trapvec.007 (320);0x0000000a</row>
		</table>
	</part>
	<part>
		<name>Cross References</name>
		<table>
			<column>
				<name>Definition file</name>
			</column>
			<column>
				<name>Definition section</name>
			</column>
			<column>
				<name>Symbol</name>
			</column>
			<column>
				<name>Referenced in</name>
			</column>
			<row>_Exit.o;.text._Exit.libc (342);_Exit;cstart.o, cstart_tc1.o, cstart_tc2.o, trapass.o, trapcont.o, trapmmu.o, trapprot.o, trapbus.o, trapinst.o, trapnmi.o, trapsys.o</row>
			<row>_Exit.o;.text._Exit.libc (342);exit;cstart.o, cstart_tc1.o, cstart_tc2.o, trapass.o, trapcont.o, trapmmu.o, trapprot.o, trapbus.o, trapinst.o, trapnmi.o, trapsys.o</row>
			<row>cinit.o;.text._c_init.libcs_fpu (225);_c_init;cstart.o</row>
			<row>cinit.o;.text._c_init_entry.libcs_fpu (224);_c_init_entry;cinit_tc1.o, cinit_tc2.o</row>
			<row>cstart.o;;_A8_DATA_;cstart.o</row>
			<row>cstart.o;;_A9_DATA_;cstart.o</row>
			<row>cstart.o;;_LITERAL_DATA_;cstart.o</row>
			<row>cstart.o;;_SMALL_DATA_;cstart.o</row>
			<row>cstart.o;.text.libc.reset (8);_START;</row>
			<row>example.o;.text.example.main (174);main;cstart.o, cstart_tc1.o, cstart_tc2.o</row>
			<row>trapass.o;.text._trapassertion.libcs_fpu (249);_trapassertion;cstart.o, cstart_tc1.o, cstart_tc2.o</row>
			<row>trapbus.o;.text._trapbus.libcs_fpu (297);_trapbus;cstart.o, cstart_tc1.o, cstart_tc2.o</row>
			<row>trapcont.o;.text._trapcontext.libcs_fpu (261);_trapcontext;cstart.o, cstart_tc1.o, cstart_tc2.o</row>
			<row>trapinst.o;.text._trapinstruction.libcs_fpu (309);_trapinstruction;cstart.o, cstart_tc1.o, cstart_tc2.o</row>
			<row>trapmmu.o;.text._trapmmu.libcs_fpu (273);_trapmmu;cstart.o, cstart_tc1.o, cstart_tc2.o</row>
			<row>trapnmi.o;.text._trapnmi.libcs_fpu (321);_trapnmi;cstart.o, cstart_tc1.o, cstart_tc2.o</row>
			<row>trapprot.o;.text._trapprotection.libcs_fpu (285);_trapprotection;cstart.o, cstart_tc1.o, cstart_tc2.o</row>
			<row>trapsys.o;.text._trapsystem.libcs_fpu (333);_trapsystem;cstart.o, cstart_tc1.o, cstart_tc2.o</row>
		</table>
	</part>
	<part>
		<name>Call Graph</name>
		<tree>
			<name>_START [0,224]</name>
			<child>
				<name>cstart.src:__init_sp [0,224]</name>
				<child>
					<name>cstart.src:_start [0,224]</name>
					<child>
						<name>cstart.src:.cocofun_1 [0,0]</name>
					</child>
					<child>
						<name>cstart.src:.cocofun_2 [0,0]</name>
					</child>
					<child>
						<name>cstart.src:.cocofun_5 [0,0]</name>
					</child>
					<child>
						<name>cstart.src:.cocofun_3 [0,0]</name>
					</child>
					<child>
						<name>cstart.src:.cocofun_4 [0,0]</name>
					</child>
					<child>
						<name>main [0,224]</name>
						<child>
							<name>func1 [40,224]</name>
							<child>
								<name>example.src:.cocofun_1 *</name>
							</child>
							<child>
								<name>func2 [80,80]</name>
								<child>
									<name>example.src:.cocofun_1 *</name>
								</child>
							</child>
							<child>
								<name>func3 [120,120]</name>
								<child>
									<name>example.src:.cocofun_1 *</name>
								</child>
							</child>
							<child>
								<name>func4 [184,184]</name>
								<child>
									<name>example.src:.cocofun_1 *</name>
								</child>
							</child>
						</child>
					</child>
					<child>
						<name>_c_init [0,0]</name>
						<child>
							<name>_c_init_entry [0,0]</name>
							<child>
								<name>cinit.src:_ldmst_copy_byte [0,0]</name>
							</child>
							<child>
								<name>cinit.src:_ldmst_clear_byte [0,0]</name>
							</child>
						</child>
					</child>
					<child>
						<name>exit *</name>
					</child>
				</child>
			</child>
		</tree>
		<tree>
			<name>* exit [0,0]</name>
		</tree>
		<tree>
			<name>* example.src:.cocofun_1 [0,0]</name>
		</tree>
		<tree>
			<name>_trapsystem [0,0]</name>
			<child>
				<name>exit *</name>
			</child>
		</tree>
		<tree>
			<name>_trapnmi [0,0]</name>
			<child>
				<name>exit *</name>
			</child>
		</tree>
		<tree>
			<name>_trapinstruction [0,0]</name>
			<child>
				<name>exit *</name>
			</child>
		</tree>
		<tree>
			<name>_trapbus [0,0]</name>
			<child>
				<name>exit *</name>
			</child>
		</tree>
		<tree>
			<name>_trapprotection [0,0]</name>
			<child>
				<name>exit *</name>
			</child>
		</tree>
		<tree>
			<name>_trapmmu [0,0]</name>
			<child>
				<name>exit *</name>
			</child>
		</tree>
		<tree>
			<name>_trapcontext [0,0]</name>
			<child>
				<name>exit *</name>
			</child>
		</tree>
		<tree>
			<name>_trapassertion [0,0]</name>
			<child>
				<name>exit *</name>
			</child>
		</tree>
		<footNote></footNote>
		<table>
			<row>*;The function has a separate tree since it has 2 or more callers.</row>
			<row>R;This function is part of a recursive call chain. If both a leaf and the root of a tree are marked this way, all nodes in between are in a recursive chain.</row>
			<row>[&lt;s&gt;,&lt;a&gt;];The stack usage by the function itself (&lt;s&gt;) and the stack usage by the function and all its callees (&lt;a&gt;).</row>
		</table>
	</part>
	<part>
		<name>Locate Result</name>
		<part>
			<name>Task entry addresses</name>
			<part>
				<name>core "mpe:vtc"</name>
				<table>
					<row>symbol;_START</row>
					<row>absolute address;0xa0000020</row>
				</table>
			</part>
			<part>
				<name>core "mpe:tc0"</name>
			</part>
			<part>
				<name>core "mpe:tc1"</name>
			</part>
			<part>
				<name>core "mpe:tc2"</name>
			</part>
		</part>
		<part>
			<name>Sections</name>
			<table>
				<name>Space mpe:vtc:linear (MAU = 8bit)</name>
				<column>
					<name>Chip</name>
				</column>
				<column>
					<name>Group</name>
				</column>
				<column>
					<name>Section</name>
				</column>
				<column>
					<name>Size (MAU)</name>
				</column>
				<column>
					<name>Space addr</name>
				</column>
				<column>
					<name>Chip addr</name>
				</column>
				<column>
					<name>Alignment</name>
				</column>
				<row>mpe:pflash0;;.text._Exit.libc (342);0x00000004;0x80000028;0x00000028;0x00000008</row>
				<row>mpe:pflash0;;table (368);0x00000010;0x8000002c;0x0000002c;0x00000004</row>
				<row>mpe:pflash0;;.text._c_init.libcs_fpu (225);0x0000000c;0x8000003c;0x0000003c;0x00000002</row>
				<row>mpe:pflash0;;.text._c_init_entry.libcs_fpu (224);0x00000120;0x80000048;0x00000048;0x00000002</row>
				<row>mpe:pflash0;;.text._ldmst_clear_byte.libcs_fpu (222);0x0000002e;0x80000168;0x00000168;0x00000002</row>
				<row>mpe:pflash0;;.text._ldmst_copy_byte.libcs_fpu (223);0x00000044;0x80000196;0x00000196;0x00000002</row>
				<row>mpe:pflash0;;.text._trapassertion.libcs_fpu (249);0x00000014;0x800001da;0x000001da;0x00000002</row>
				<row>mpe:pflash0;;.text._trapbus.libcs_fpu (297);0x00000014;0x800001ee;0x000001ee;0x00000002</row>
				<row>mpe:pflash0;;.text._trapcontext.libcs_fpu (261);0x00000014;0x80000202;0x00000202;0x00000002</row>
				<row>mpe:pflash0;;.text._trapinstruction.libcs_fpu (309);0x00000014;0x80000216;0x00000216;0x00000002</row>
				<row>mpe:pflash0;;.text._trapmmu.libcs_fpu (273);0x00000012;0x8000022a;0x0000022a;0x00000002</row>
				<row>mpe:pflash0;;.text._trapnmi.libcs_fpu (321);0x00000014;0x8000023c;0x0000023c;0x00000002</row>
				<row>mpe:pflash0;;.text._trapprotection.libcs_fpu (285);0x00000014;0x80000250;0x00000250;0x00000002</row>
				<row>mpe:pflash0;;.text._trapsystem.libcs_fpu (333);0x0000000c;0x80000264;0x00000264;0x00000002</row>
				<row>mpe:pflash0;;.text.cstart..cocofun_1 (2);0x00000010;0x80000270;0x00000270;0x00000002</row>
				<row>mpe:pflash0;;.text.cstart..cocofun_2 (4);0x00000010;0x80000280;0x00000280;0x00000002</row>
				<row>mpe:pflash0;;.text.cstart..cocofun_3 (12);0x00000010;0x80000290;0x00000290;0x00000002</row>
				<row>mpe:pflash0;;.text.cstart..cocofun_4 (11);0x00000010;0x800002a0;0x000002a0;0x00000002</row>
				<row>mpe:pflash0;;.text.cstart..cocofun_5 (6);0x0000000a;0x800002b0;0x000002b0;0x00000002</row>
				<row>mpe:pflash0;;.text.cstart.__init_sp (9);0x00000016;0x800002ba;0x000002ba;0x00000002</row>
				<row>mpe:pflash0;;.text.cstart._start (10);0x00000190;0x800002d0;0x000002d0;0x00000002</row>
				<row>mpe:pflash0;;.text.example..cocofun_1 (172);0x0000000a;0x80000460;0x00000460;0x00000002</row>
				<row>mpe:pflash0;;.text.example.func1 (173);0x00000016;0x8000046a;0x0000046a;0x00000002</row>
				<row>mpe:pflash0;;.text.example.func2 (169);0x0000000e;0x80000480;0x00000480;0x00000002</row>
				<row>mpe:pflash0;;.text.example.func3 (170);0x0000000e;0x8000048e;0x0000048e;0x00000002</row>
				<row>mpe:pflash0;;.text.example.func4 (171);0x0000000e;0x8000049c;0x0000049c;0x00000002</row>
				<row>mpe:pflash0;;.text.example.main (174);0x00000008;0x800004aa;0x000004aa;0x00000002</row>
				<row>mpe:pflash0;bmhd0;bmhd0 (369);0x00000020;0xa0000000;0x0;0x00000001</row>
				<row>mpe:pflash0;;.text.libc.reset (8);0x00000004;0xa0000020;0x00000020;0x00000002</row>
				<row>mpe:pflash0;bmhd2;bmhd2 (371);0x00000020;0xa000ffe0;0x0000ffe0;0x00000001</row>
				<row>mpe:pflash0;bmhd3;bmhd3 (372);0x00000020;0xa001ffe0;0x0001ffe0;0x00000001</row>
				<row>mpe:pflash0;bmhd1;bmhd1 (370);0x00000020;0xa0020000;0x00020000;0x00000001</row>
				<row>mpe:pflash0;trap_tab_tc0;.text.traptab0.trapvec.000 (270);0x0000000a;0xa00f6000;0x000f6000;0x00000002</row>
				<row>mpe:pflash0;trap_tab_tc0;.text.traptab0.trapvec.001 (282);0x0000000a;0xa00f6020;0x000f6020;0x00000002</row>
				<row>mpe:pflash0;trap_tab_tc0;.text.traptab0.trapvec.002 (306);0x0000000a;0xa00f6040;0x000f6040;0x00000002</row>
				<row>mpe:pflash0;trap_tab_tc0;.text.traptab0.trapvec.003 (258);0x0000000a;0xa00f6060;0x000f6060;0x00000002</row>
				<row>mpe:pflash0;trap_tab_tc0;.text.traptab0.trapvec.004 (294);0x0000000a;0xa00f6080;0x000f6080;0x00000002</row>
				<row>mpe:pflash0;trap_tab_tc0;.text.traptab0.trapvec.005 (246);0x0000000a;0xa00f60a0;0x000f60a0;0x00000002</row>
				<row>mpe:pflash0;trap_tab_tc0;.text.traptab0.trapvec.006 (330);0x0000000a;0xa00f60c0;0x000f60c0;0x00000002</row>
				<row>mpe:pflash0;trap_tab_tc0;.text.traptab0.trapvec.007 (318);0x0000000a;0xa00f60e0;0x000f60e0;0x00000002</row>
				<row>mpe:pflash0;trap_tab_tc1;.text.traptab1.trapvec.000 (271);0x0000000a;0xa00f6100;0x000f6100;0x00000002</row>
				<row>mpe:pflash0;trap_tab_tc1;.text.traptab1.trapvec.001 (283);0x0000000a;0xa00f6120;0x000f6120;0x00000002</row>
				<row>mpe:pflash0;trap_tab_tc1;.text.traptab1.trapvec.002 (307);0x0000000a;0xa00f6140;0x000f6140;0x00000002</row>
				<row>mpe:pflash0;trap_tab_tc1;.text.traptab1.trapvec.003 (259);0x0000000a;0xa00f6160;0x000f6160;0x00000002</row>
				<row>mpe:pflash0;trap_tab_tc1;.text.traptab1.trapvec.004 (295);0x0000000a;0xa00f6180;0x000f6180;0x00000002</row>
				<row>mpe:pflash0;trap_tab_tc1;.text.traptab1.trapvec.005 (247);0x0000000a;0xa00f61a0;0x000f61a0;0x00000002</row>
				<row>mpe:pflash0;trap_tab_tc1;.text.traptab1.trapvec.006 (331);0x0000000a;0xa00f61c0;0x000f61c0;0x00000002</row>
				<row>mpe:pflash0;trap_tab_tc1;.text.traptab1.trapvec.007 (319);0x0000000a;0xa00f61e0;0x000f61e0;0x00000002</row>
				<row>mpe:pflash0;trap_tab_tc2;.text.traptab2.trapvec.000 (272);0x0000000a;0xa00f6200;0x000f6200;0x00000002</row>
				<row>mpe:pflash0;trap_tab_tc2;.text.traptab2.trapvec.001 (284);0x0000000a;0xa00f6220;0x000f6220;0x00000002</row>
				<row>mpe:pflash0;trap_tab_tc2;.text.traptab2.trapvec.002 (308);0x0000000a;0xa00f6240;0x000f6240;0x00000002</row>
				<row>mpe:pflash0;trap_tab_tc2;.text.traptab2.trapvec.003 (260);0x0000000a;0xa00f6260;0x000f6260;0x00000002</row>
				<row>mpe:pflash0;trap_tab_tc2;.text.traptab2.trapvec.004 (296);0x0000000a;0xa00f6280;0x000f6280;0x00000002</row>
				<row>mpe:pflash0;trap_tab_tc2;.text.traptab2.trapvec.005 (248);0x0000000a;0xa00f62a0;0x000f62a0;0x00000002</row>
				<row>mpe:pflash0;trap_tab_tc2;.text.traptab2.trapvec.006 (332);0x0000000a;0xa00f62c0;0x000f62c0;0x00000002</row>
				<row>mpe:pflash0;trap_tab_tc2;.text.traptab2.trapvec.007 (320);0x0000000a;0xa00f62e0;0x000f62e0;0x00000002</row>
			</table>
			<table>
				<name>Space mpe:tc0:linear (MAU = 8bit)</name>
				<column>
					<name>Chip</name>
				</column>
				<column>
					<name>Group</name>
				</column>
				<column>
					<name>Section</name>
				</column>
				<column>
					<name>Size (MAU)</name>
				</column>
				<column>
					<name>Space addr</name>
				</column>
				<column>
					<name>Chip addr</name>
				</column>
				<column>
					<name>Alignment</name>
				</column>
				<row>mpe:dspr0;;ustack_tc0 (373);0x00004000;0x70000000;0x0;0x00000008</row>
				<row>mpe:dspr0;;istack_tc0 (374);0x00000400;0x70005000;0x00005000;0x00000008</row>
			</table>
			<table>
				<name>Space mpe:tc0:csa (MAU = 8bit)</name>
				<column>
					<name>Chip</name>
				</column>
				<column>
					<name>Group</name>
				</column>
				<column>
					<name>Section</name>
				</column>
				<column>
					<name>Size (MAU)</name>
				</column>
				<column>
					<name>Space addr</name>
				</column>
				<column>
					<name>Chip addr</name>
				</column>
				<column>
					<name>Alignment</name>
				</column>
				<row>mpe:dspr0;;csa_tc0 (375);0x00001000;0xd0004000;0x00004000;0x00000040</row>
			</table>
			<table>
				<name>Space mpe:tc1:csa (MAU = 8bit)</name>
				<column>
					<name>Chip</name>
				</column>
				<column>
					<name>Group</name>
				</column>
				<column>
					<name>Section</name>
				</column>
				<column>
					<name>Size (MAU)</name>
				</column>
				<column>
					<name>Space addr</name>
				</column>
				<column>
					<name>Chip addr</name>
				</column>
				<column>
					<name>Alignment</name>
				</column>
				<row>mpe:dspr1;;csa_tc1 (378);0x00001000;0xd0004000;0x00004000;0x00000040</row>
			</table>
			<table>
				<name>Space mpe:tc2:csa (MAU = 8bit)</name>
				<column>
					<name>Chip</name>
				</column>
				<column>
					<name>Group</name>
				</column>
				<column>
					<name>Section</name>
				</column>
				<column>
					<name>Size (MAU)</name>
				</column>
				<column>
					<name>Space addr</name>
				</column>
				<column>
					<name>Chip addr</name>
				</column>
				<column>
					<name>Alignment</name>
				</column>
				<row>mpe:dspr2;;csa_tc2 (381);0x00001000;0xd0004000;0x00004000;0x00000040</row>
			</table>
		</part>
		<part>
			<name>Symbols</name>
			<table>
				<column>
					<name>Space addr</name>
				</column>
				<column>
					<name>Name</name>
				</column>
				<column>
					<name>Space</name>
				</column>
				<row>0x0;__stack_limit;-</row>
				<row>0x0;_tcx_end_c_init;-</row>
				<row>0x0;_SMALL_DATA_;mpe:vtc:linear</row>
				<row>0x0;_LITERAL_DATA_;mpe:vtc:linear</row>
				<row>0x0;_A8_DATA_;mpe:vtc:linear</row>
				<row>0x0;_A9_DATA_;mpe:vtc:linear</row>
				<row>0x0;_SMALL_DATA_TC1;mpe:vtc:linear</row>
				<row>0x0;_LITERAL_DATA_TC1;mpe:vtc:linear</row>
				<row>0x0;_A8_DATA_TC1;mpe:vtc:linear</row>
				<row>0x0;_A9_DATA_TC1;mpe:vtc:linear</row>
				<row>0x0;_SMALL_DATA_TC2;mpe:vtc:linear</row>
				<row>0x0;_LITERAL_DATA_TC2;mpe:vtc:linear</row>
				<row>0x0;_A8_DATA_TC2;mpe:vtc:linear</row>
				<row>0x0;_A9_DATA_TC2;mpe:vtc:linear</row>
				<row>0x0;_lc_gb_a0;mpe:vtc:linear</row>
				<row>0x0;_lc_ge_a0;mpe:vtc:linear</row>
				<row>0x0;_lc_gb_a1;mpe:vtc:linear</row>
				<row>0x0;_lc_ge_a1;mpe:vtc:linear</row>
				<row>0x0;_lc_gb_a8;mpe:vtc:linear</row>
				<row>0x0;_lc_ge_a8;mpe:vtc:linear</row>
				<row>0x0;_lc_gb_a9;mpe:vtc:linear</row>
				<row>0x0;_lc_ge_a9;mpe:vtc:linear</row>
				<row>0x0;_lc_gb_int_tab_tc0;mpe:vtc:linear</row>
				<row>0x0;_lc_ge_int_tab_tc0;mpe:vtc:linear</row>
				<row>0x0;_lc_gb_int_tab_tc1;mpe:vtc:linear</row>
				<row>0x0;_lc_ge_int_tab_tc1;mpe:vtc:linear</row>
				<row>0x0;_lc_gb_int_tab_tc2;mpe:vtc:linear</row>
				<row>0x0;_lc_ge_int_tab_tc2;mpe:vtc:linear</row>
				<row>0x80000028;exit;mpe:vtc:linear</row>
				<row>0x80000028;_Exit;mpe:vtc:linear</row>
				<row>0x8000002c;_lc_ub_table;mpe:vtc:linear</row>
				<row>0x8000002c;_lc_ub_table_tc1;mpe:vtc:linear</row>
				<row>0x8000002c;_lc_ub_table_tc2;mpe:vtc:linear</row>
				<row>0x8000003c;_c_init;mpe:vtc:linear</row>
				<row>0x80000048;_c_init_entry;mpe:vtc:linear</row>
				<row>0x800001da;_trapassertion;mpe:vtc:linear</row>
				<row>0x800001ee;_trapbus;mpe:vtc:linear</row>
				<row>0x80000202;_trapcontext;mpe:vtc:linear</row>
				<row>0x80000216;_trapinstruction;mpe:vtc:linear</row>
				<row>0x8000022a;_trapmmu;mpe:vtc:linear</row>
				<row>0x8000023c;_trapnmi;mpe:vtc:linear</row>
				<row>0x80000250;_trapprotection;mpe:vtc:linear</row>
				<row>0x80000264;_trapsystem;mpe:vtc:linear</row>
				<row>0x8000046a;func1;mpe:vtc:linear</row>
				<row>0x80000480;func2;mpe:vtc:linear</row>
				<row>0x8000048e;func3;mpe:vtc:linear</row>
				<row>0x8000049c;func4;mpe:vtc:linear</row>
				<row>0x800004aa;main;mpe:vtc:linear</row>
				<row>0xa0000000;_lc_gb_bmhd0;mpe:vtc:linear</row>
				<row>0xa0000020;_START;mpe:vtc:linear</row>
				<row>0xa0000020;_lc_ge_bmhd0;mpe:vtc:linear</row>
				<row>0xa000ffe0;_lc_gb_bmhd2;mpe:vtc:linear</row>
				<row>0xa0010000;_lc_ge_bmhd2;mpe:vtc:linear</row>
				<row>0xa001ffe0;_lc_gb_bmhd3;mpe:vtc:linear</row>
				<row>0xa0020000;_lc_gb_bmhd1;mpe:vtc:linear</row>
				<row>0xa0020000;_lc_ge_bmhd3;mpe:vtc:linear</row>
				<row>0xa0020020;_lc_ge_bmhd1;mpe:vtc:linear</row>
				<row>0xa00f0000;_lc_u_int_tab;mpe:vtc:linear</row>
				<row>0xa00f0000;_lc_u_int_tab_tc0;mpe:vtc:linear</row>
				<row>0xa00f2000;_lc_u_int_tab_tc1;mpe:vtc:linear</row>
				<row>0xa00f4000;_lc_u_int_tab_tc2;mpe:vtc:linear</row>
				<row>0xa00f6000;_lc_u_trap_tab;mpe:vtc:linear</row>
				<row>0xa00f6000;_lc_u_trap_tab_tc0;mpe:vtc:linear</row>
				<row>0xa00f6000;_lc_gb_trap_tab_tc0;mpe:vtc:linear</row>
				<row>0xa00f60ea;_lc_ge_trap_tab_tc0;mpe:vtc:linear</row>
				<row>0xa00f6100;_lc_u_trap_tab_tc1;mpe:vtc:linear</row>
				<row>0xa00f6100;_lc_gb_trap_tab_tc1;mpe:vtc:linear</row>
				<row>0xa00f61ea;_lc_ge_trap_tab_tc1;mpe:vtc:linear</row>
				<row>0xa00f6200;_lc_u_trap_tab_tc2;mpe:vtc:linear</row>
				<row>0xa00f6200;_lc_gb_trap_tab_tc2;mpe:vtc:linear</row>
				<row>0xa00f62ea;_lc_ge_trap_tab_tc2;mpe:vtc:linear</row>
				<row>0x70000000;_lc_ub_ustack;mpe:tc0:linear</row>
				<row>0x70000000;_lc_ub_ustack_tc0;mpe:tc0:linear</row>
				<row>0x70004000;_lc_ue_ustack;mpe:tc0:linear</row>
				<row>0x70004000;_lc_ue_ustack_tc0;mpe:tc0:linear</row>
				<row>0x70005400;_lc_ue_istack;mpe:tc0:linear</row>
				<row>0x70005400;_lc_ue_istack_tc0;mpe:tc0:linear</row>
				<row>0xd0004000;_lc_ub_csa_01;mpe:tc0:csa</row>
				<row>0xd0004000;_lc_ub_csa_tc0;mpe:tc0:csa</row>
				<row>0xd0005000;_lc_ue_csa_01;mpe:tc0:csa</row>
				<row>0xd0005000;_lc_ue_csa_tc0;mpe:tc0:csa</row>
				<row>0xd0004000;_lc_ub_csa_tc1;mpe:tc1:csa</row>
				<row>0xd0005000;_lc_ue_csa_tc1;mpe:tc1:csa</row>
				<row>0xd0004000;_lc_ub_csa_tc2;mpe:tc2:csa</row>
				<row>0xd0005000;_lc_ue_csa_tc2;mpe:tc2:csa</row>
			</table>
		</part>
	</part>
	<part>
		<name>Locate Rules</name>
		<table>
			<column>
				<name>Address space</name>
			</column>
			<column>
				<name>Type</name>
			</column>
			<column>
				<name>Properties</name>
			</column>
			<column>
				<name>Prio</name>
				<alignment>right</alignment>
			</column>
			<column>
				<name>Sections</name>
			</column>
			<row>mpe:tc0:csa;absolute;0xd0004000;1;csa_tc0 (375)</row>
			<row>mpe:tc1:csa;absolute;0xd0004000;1;csa_tc1 (378)</row>
			<row>mpe:tc2:csa;absolute;0xd0004000;1;csa_tc2 (381)</row>
			<row>mpe:vtc:linear;absolute;0xa0000000;1;bmhd0 (369)</row>
			<row>mpe:vtc:linear;absolute;0xa0020000;1;bmhd1 (370)</row>
			<row>mpe:vtc:linear;absolute;0xa000ffe0;1;bmhd2 (371)</row>
			<row>mpe:vtc:linear;absolute;0xa001ffe0;1;bmhd3 (372)</row>
			<row>mpe:vtc:linear;absolute;0xa00f6000;1;.text.traptab0.trapvec.000 (270)</row>
			<row>mpe:vtc:linear;absolute;0xa00f6020;1;.text.traptab0.trapvec.001 (282)</row>
			<row>mpe:vtc:linear;absolute;0xa00f6040;1;.text.traptab0.trapvec.002 (306)</row>
			<row>mpe:vtc:linear;absolute;0xa00f6060;1;.text.traptab0.trapvec.003 (258)</row>
			<row>mpe:vtc:linear;absolute;0xa00f6080;1;.text.traptab0.trapvec.004 (294)</row>
			<row>mpe:vtc:linear;absolute;0xa00f60a0;1;.text.traptab0.trapvec.005 (246)</row>
			<row>mpe:vtc:linear;absolute;0xa00f60c0;1;.text.traptab0.trapvec.006 (330)</row>
			<row>mpe:vtc:linear;absolute;0xa00f60e0;1;.text.traptab0.trapvec.007 (318)</row>
			<row>mpe:vtc:linear;absolute;0xa00f6100;1;.text.traptab1.trapvec.000 (271)</row>
			<row>mpe:vtc:linear;absolute;0xa00f6120;1;.text.traptab1.trapvec.001 (283)</row>
			<row>mpe:vtc:linear;absolute;0xa00f6140;1;.text.traptab1.trapvec.002 (307)</row>
			<row>mpe:vtc:linear;absolute;0xa00f6160;1;.text.traptab1.trapvec.003 (259)</row>
			<row>mpe:vtc:linear;absolute;0xa00f6180;1;.text.traptab1.trapvec.004 (295)</row>
			<row>mpe:vtc:linear;absolute;0xa00f61a0;1;.text.traptab1.trapvec.005 (247)</row>
			<row>mpe:vtc:linear;absolute;0xa00f61c0;1;.text.traptab1.trapvec.006 (331)</row>
			<row>mpe:vtc:linear;absolute;0xa00f61e0;1;.text.traptab1.trapvec.007 (319)</row>
			<row>mpe:vtc:linear;absolute;0xa00f6200;1;.text.traptab2.trapvec.000 (272)</row>
			<row>mpe:vtc:linear;absolute;0xa00f6220;1;.text.traptab2.trapvec.001 (284)</row>
			<row>mpe:vtc:linear;absolute;0xa00f6240;1;.text.traptab2.trapvec.002 (308)</row>
			<row>mpe:vtc:linear;absolute;0xa00f6260;1;.text.traptab2.trapvec.003 (260)</row>
			<row>mpe:vtc:linear;absolute;0xa00f6280;1;.text.traptab2.trapvec.004 (296)</row>
			<row>mpe:vtc:linear;absolute;0xa00f62a0;1;.text.traptab2.trapvec.005 (248)</row>
			<row>mpe:vtc:linear;absolute;0xa00f62c0;1;.text.traptab2.trapvec.006 (332)</row>
			<row>mpe:vtc:linear;absolute;0xa00f62e0;1;.text.traptab2.trapvec.007 (320)</row>
			<row>mpe:vtc:linear;absolute;0xa0000020;1;.text.libc.reset (8)</row>
			<row>mpe:tc0:linear;unrestricted;;1;ustack_tc0 (373)</row>
			<row>mpe:tc0:linear;unrestricted;;1;istack_tc0 (374)</row>
			<row>mpe:vtc:linear;ordered;;1;.text.traptab0.trapvec.000 (270) &lt; .text.traptab0.trapvec.001 (282) &lt; .text.traptab0.trapvec.002 (306) &lt; .text.traptab0.trapvec.003 (258) &lt; .text.traptab0.trapvec.004 (294) &lt; .text.traptab0.trapvec.005 (246) &lt; .text.traptab0.trapvec.006 (330) &lt; .text.traptab0.trapvec.007 (318)</row>
			<row>mpe:vtc:linear;ordered;;1;.text.traptab1.trapvec.000 (271) &lt; .text.traptab1.trapvec.001 (283) &lt; .text.traptab1.trapvec.002 (307) &lt; .text.traptab1.trapvec.003 (259) &lt; .text.traptab1.trapvec.004 (295) &lt; .text.traptab1.trapvec.005 (247) &lt; .text.traptab1.trapvec.006 (331) &lt; .text.traptab1.trapvec.007 (319)</row>
			<row>mpe:vtc:linear;ordered;;1;.text.traptab2.trapvec.000 (272) &lt; .text.traptab2.trapvec.001 (284) &lt; .text.traptab2.trapvec.002 (308) &lt; .text.traptab2.trapvec.003 (260) &lt; .text.traptab2.trapvec.004 (296) &lt; .text.traptab2.trapvec.005 (248) &lt; .text.traptab2.trapvec.006 (332) &lt; .text.traptab2.trapvec.007 (320)</row>
			<row>mpe:vtc:linear;unrestricted;;1;.text._Exit.libc (342) , table (368) , .text._c_init.libcs_fpu (225) , .text._c_init_entry.libcs_fpu (224) , .text._ldmst_clear_byte.libcs_fpu (222) , .text._ldmst_copy_byte.libcs_fpu (223) , .text._trapassertion.libcs_fpu (249) , .text._trapbus.libcs_fpu (297) , .text._trapcontext.libcs_fpu (261) , .text._trapinstruction.libcs_fpu (309) , .text._trapmmu.libcs_fpu (273) , .text._trapnmi.libcs_fpu (321) , .text._trapprotection.libcs_fpu (285) , .text._trapsystem.libcs_fpu (333) , .text.cstart..cocofun_1 (2) , .text.cstart..cocofun_2 (4) , .text.cstart..cocofun_3 (12) , .text.cstart..cocofun_4 (11) , .text.cstart..cocofun_5 (6) , .text.cstart.__init_sp (9) , .text.cstart._start (10) , .text.example..cocofun_1 (172) , .text.example.func1 (173) , .text.example.func2 (169) , .text.example.func3 (170) , .text.example.func4 (171) , .text.example.main (174)</row>
		</table>
	</part>
	<part>
		<name>Removed Sections</name>
		<table>
			<column>
				<name>Section</name>
			</column>
			<column>
				<name>File</name>
			</column>
			<column>
				<name>Library</name>
			</column>
			<column>
				<name>Symbol</name>
			</column>
			<column>
				<name>Reason</name>
			</column>
			<row>.text.cstart._endinit_clear (1);cstart.o;;_endinit_clear;unreferenced</row>
			<row>.text.cstart._safety_endinit_clear (5);cstart.o;;_safety_endinit_clear;unreferenced</row>
			<row>.text.cstart._endinit_set (3);cstart.o;;_endinit_set;unreferenced</row>
			<row>.text.cstart._safety_endinit_set (7);cstart.o;;_safety_endinit_set;unreferenced</row>
			<row>.text.cstart_tc1._endinit_clear_tc1 (90);cstart_tc1.o;;_endinit_clear_tc1;unreferenced</row>
			<row>.text.cstart_tc1.__init_sp (93);cstart_tc1.o;;__init_sp;unreferenced</row>
			<row>.text.cstart_tc1._endinit_set_tc1 (91);cstart_tc1.o;;_endinit_set_tc1;unreferenced</row>
			<row>.text.cstart_tc2._endinit_clear_tc2 (129);cstart_tc2.o;;_endinit_clear_tc2;unreferenced</row>
			<row>.text.cstart_tc1._start (94);cstart_tc1.o;;_start;unreferenced</row>
			<row>.text.cstart_tc2._endinit_set_tc2 (130);cstart_tc2.o;;_endinit_set_tc2;unreferenced</row>
			<row>.text.cstart_tc1._start_tc1 (92);cstart_tc1.o;;_start_tc1;unreferenced</row>
			<row>.text.my_header.new_func (168);example.o;;new_func;unreferenced</row>
			<row>.text.cstart_tc2._start_tc2 (131);cstart_tc2.o;;_start_tc2;unreferenced</row>
			<row>.text.cstart_tc2.__init_sp (132);cstart_tc2.o;;__init_sp;unreferenced</row>
			<row>.text.cstart_tc2._start (133);cstart_tc2.o;;_start;unreferenced</row>
			<row>.text._c_init_tc1.libcs_fpu (343);cinit_tc1.o;libcs_fpu.a;_c_init_tc1;unreferenced</row>
			<row>.text._c_init_tc2.libcs_fpu (352);cinit_tc2.o;libcs_fpu.a;_c_init_tc2;unreferenced</row>
		</table>
	</part>
</mapfile>
